## datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/test?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## mvc
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
## mybatis
mybatis.type-aliases-package=io.github.futurewl.imooc.java.authority.management.apache.shiro.model
mybatis.mapper-locations=mappers/*.xml
## server
server.port=9998